Darts League/MainWindow.xaml

<Window x:Class="Darts_League.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darts_League"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Players" HorizontalAlignment="Left" Margin="87,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlayerCombo" HorizontalAlignment="Left" Margin="137,58,0,0" VerticalAlignment="Top" Width="96" Loaded="PlayerCombo_Loaded" SelectionChanged="PlayerCombo_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Add Result" HorizontalAlignment="Left" Margin="87,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.222,0.557"/>
        <ComboBox x:Name="PlayerNameCombo2" HorizontalAlignment="Left" Margin="137,161,0,0" VerticalAlignment="Top" Width="96" Loaded="PlayerNameCombo2_Loaded"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Legs Won" HorizontalAlignment="Left" Margin="22,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Legs Lost" HorizontalAlignment="Left" Margin="22,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.261,0.204"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="87,333,0,0" VerticalAlignment="Top" Width="97"/>
        <DataGrid x:Name="PlayersStatsdg" HorizontalAlignment="Left" Height="117" Margin="350,66,0,0" VerticalAlignment="Top" Width="375"/>
        <DataGrid x:Name="Standingsdg" HorizontalAlignment="Left" Height="112" Margin="350,254,0,0" VerticalAlignment="Top" Width="375" Loaded="Standingsdg_Loaded"/>
        <Label Content="Player Stats" HorizontalAlignment="Left" Margin="444,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.677"/>
        <Label Content="League Standings" HorizontalAlignment="Left" Margin="444,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
